PORT=3001

JWT_EXPIRATION=3600

JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb+srv://winnguyen282:4plkJBFDM4yPsOkj@euphoria.udwvp0b.mongodb.net/

RABBIT_MQ_URI=amqp://rabbitmq:5672

RABBIT_MQ_AUTH_QUEUE=auth